# Strunchik

./: .gitignore  App.xaml  App.xaml.cs  Strunchik.csproj  Strunchik.sln  database.db  database.db-shm  database.db-wal
Migrations/: 20250221095000_m1.Designer.cs  20250221095000_m1.cs  20250221102205_m2.Designer.cs  20250221102205_m2.cs  20250222082644_m3.Designer.cs  20250222082644_m3.cs  20250223230702_m4.Designer.cs  20250223230702_m4.cs  20250224062942_m5.Designer.cs  20250224062942_m5.cs  20250224070527_m6.Designer.cs  20250224070527_m6.cs  20250224073641_m7.Designer.cs  20250224073641_m7.cs  20250303100418_m8.Designer.cs  20250303100418_m8.cs  20250303102516_d1.Designer.cs  20250303102516_d1.cs  20250304082008_m9.Designer.cs  20250304082008_m9.cs  20250304082054_d2.Designer.cs  20250304082054_d2.cs  20250306062359_m10.Designer.cs  20250306062359_m10.cs  20250311122427_m11.Designer.cs  20250311122427_m11.cs  20250311122513_d3.Designer.cs  20250311122513_d3.cs  20250318071535_m12.Designer.cs  20250318071535_m12.cs  20250320105455_m13.Designer.cs  20250320105455_m13.cs  20250328062002_m14.Designer.cs  20250328062002_m14.cs  20250328085424_m15.Designer.cs  20250328085424_m15.cs  20250328085541_m16.Designer.cs  20250328085541_m16.cs  ApplicationContextModelSnapshot.cs
Model/Basket/: BasketModel.cs
Model/CartItem/: CartItemModel.cs
Model/Item/: ItemExtension.cs  ItemModel.cs  ItemsType.cs
Model/Order/: OrderModel.cs
Model/OrderItem/: OrderItemModel.cs
Model/PurchaseHistory/: PurchaseHistoryModel.cs
Model/User/: SerializableUser.cs  UserModel.cs
Resources/Html/: index.html
Resources/Other/: app.config.json
View/Controls/TextPasswordBox/: TextPasswordBox.cs
View/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
View/MainWindow/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs
View/StartWindow/: StartWindow.xaml  StartWindow.xaml.cs
View/StartWindow/Pages/: CatalogPage.xaml  CatalogPage.xaml.cs
ViewModel/ApplicationContext/: ApplicationContext.cs
ViewModel/Commands/: RelayCommand.cs
ViewModel/Converters/: InverseBooleanConverter.cs  ItemsTypeToStringConverter.cs  PercentageConverter.cs
ViewModel/MainWindowViewModel/: MainWindowViewModel.cs
ViewModel/Services/BasketService/: BasketService.cs
ViewModel/Services/MailService/: MailService.cs
ViewModel/Services/PDFMakerService/: FontResolver.cs  PDFMakerService.cs
ViewModel/Services/ProfileTextBoxsService/: ProfileTextBoxsService.cs
ViewModel/Services/PurchaseHistoryService/: PurchaseHistoryService.cs
ViewModel/Services/SearchService/: SearchService.cs
ViewModel/Services/SortService/: SortService.cs
ViewModel/Services/UserSaveService/: UserSaveService.cs
ViewModel/StartWindowViewModel/: StartWindowViewModel.cs
ViewModel/Validation/: EmailValidarionRule.cs  NameValidationRule.cs  PasswordValidationRule.cs
ViewModel/Validation/EmailValidationRule/: EmailValidarionRule.cs
ViewModel/Validation/NameValidationRule/: NameValidationRule.cs
ViewModel/Validation/PasswordValidationRule/: PasswordValidationRule.cs
site/: contacts.html  index.html
site/styles/: style.css
