<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ успешно оформлен!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #dadada;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        header {
            background-color: #ff0000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            margin-bottom: 20px;
        }

        .content p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        footer {
            background-color: #f4f4f9;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #555;
        }

        footer a {
            text-decoration: none;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ваш заказ оформлен!</h1>
        </header>
        <div class="content">
            <h2>Спасибо за ваш выбор!</h2>
            <p>Номер вашего заказа: <strong>{OrderID}</strong></p>
            <p>Сумма заказа: <strong>{Price}$</strong></p>
            <p>Мы свяжемся с вами для уточнения деталей доставки.</p>
            <p>Ждём вас снова в нашем магазине!</p>
        </div>
        <footer>
            <p>Если у вас есть вопросы, свяжитесь с нами:
                <a href="mailto:strunchicinc@gmail.com">strunchicinc@gmail.com</a>
            </p>
        </footer>
    </div>
</body>

</html>